body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background.jpg");
}

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2!important;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: lobster;
}

.topnav a:nth-of-type(odd){
	  background-color: #000;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav .icon {
  display: none;
}

/* small devices */
@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: auto!important;
	}
}

/* medium devices  */
@media only screen and (min-width: 768px) {

}

/* large devices */
@media only screen and (min-width: 992px) {

}

#footer{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  background-color: #333;
  color: white;
  font-size: 15px;
}

.email{
  float:right;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding:10%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10%;
  font-size: 20px;
  text-align: center;
}

#title, .title {
	text-align: center;
	margin-top: 19%;
  color: lightblue;
  text-shadow: 2px 2px 8px black;

}

#title::before{
	content: '- ';
}

#title::after{
	content: ' -';
}

.quiz {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  margin: 10%;
  flex-wrap:wrap;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
  border: 2px solid red;
  border-radius: 25px;
  max-width: 300px;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
  border: 2px solid red;
  border-radius: 25px;
  max-width: 300px;
}

img {
  max-width: 300px;
}
#descriere {
  width: 82px;
  height: 120px;
  position:fixed;
  bottom:0px;
  left:0px;
  background: lightblue;
  transition-property: width;
  transition-duration: 2s;
}


#descriere-text{
  visibility: hidden;
}

#descriere:hover #descriere-text{
  visibility: visible;
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

#reteta {
	margin: 20%  auto;
	width: 80%;
	padding: 20px;
	background: #fffc;
	text-align: center;
}

#reteta > h1{
	color:#9d283d;
	text-decoration:underline;
}

a:link, a:visited {
  color: #000;
}


a:hover {
  color: pink;
  text-decoration: underline;
}

a:active {
  color: pink;
  text-decoration: underline;
}

.flex-item{
	background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10%;
    font-size: 20px;
    text-align: center;
	flex:1;
}
